<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home / Twitter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./svg/twitter.svg" type="image/x-icon">
</head>
<body>
    <div class="lists">
      <div class="icon">
            <img src="twitter/images/twitter-logo-twitter-icon-transparent-free-free-png.png" class="brand" alt="">
            <ul>
                <li><img src="twitter/images/home.svg" alt=""><p>Home</p></li>
                <li><img src="twitter/images/explore.svg" alt=""><p>Explore</p></li>
                <li><img src="twitter/images/bell-regular.svg" alt=""><p>Notifications</p></li>
                <li><img src="twitter/images/envelope-regular.svg" alt=""><p>Messages</p></li>
                <li><img src="twitter/images/bookmark-regular.svg" alt=""><p>Bookmarks</p></li>
                <li><img src="twitter/images/square-twitter.svg" alt=""><p>Twitter&nbsp;<span>Blue</span></p></li>
                <li><img src="twitter/images/user-regular.svg" alt=""><p>Profile</p></li>
                <li><img src="twitter/images/ellipsis-solid.svg" alt=""><p>More</p></li>
                <button>Tweet</button>
            </ul>
            <br>
                <div class="profile">
                    <img src="twitter/images/jayd.svg" class="profile" alt="">
                    <div class="name">
                      Jayd
                      @Jayd
                    </div>
                     <img class="brand" src="./svg/ellipsis-solid.svg" alt="">
                </div>
                <div class="setting">
                  <img src="twitter/images/download.png" class="setting" alt="">
                </div>
            <br/>
        </div>
    </div>
    <!-- TWEETS COLUMN -->
    <div class="tweets">
        <div class="line">
            <h2>Home</h2>
            <div class="type">
              <p>For you</p>
              <span></span>
              <p>Following</p>
            </div>
        </div>
        <!-- What's happening -->
        <div class="whats">
            <div class="whats__profile">
                <img class="tweet__author-logo" src="twitter/images/jayd.svg" alt="">
                <p>What's happening?</p>
            </div>
            <div class="emojis">
            <ul>
                <li><img src="twitter/images/image.png" alt=""></li>
                <li><img src="twitter/images/gif.png" alt=""></li>
                <li><img src="twitter/images/checklist.png" alt=""></li>
                <li><img src="twitter/images/happy.png" alt=""></li>
                <li><img src="twitter/images/time.png" alt=""></li>
                <li><img src="twitter/images/location.png" alt=""></li>
                <button>Tweet</button>
            </ul>
        </div>
        </div>
        <!-- Before you scroll -->
        <div class="before">
            <h2><b>Before you scroll...</b></h2>
            <p>We're updating our corporate name in our <span style="color: #1DA1F2;">Terms Of Service</span> and
            <span style="color: #1DA1F2;">Privacy Policy.</span><br>
             Now's a great chance to review them.</p>
             <button>Got it</button>
        </div>
        <!-- TWEET -->
        <div class="tweet">
            <img class="tweet__author-logo" src="twitter/images/bel.svg" />
            <div class="tweet__main">
              <div class="tweet__header">
                <div class="tweet__author-name">
                  belyse
                </div>
                <div class="tweet__author-slug">
                  @belysee &#x2022;
                </div>
                <div class="tweet__publish-time">
                  4h
                </div>
              </div>
              <div class="tweet__content">
                iDebate Rwanda gives students the tools to change their own world. 
                by teaching them how to think critically, how to solve problems creatively <br>
                and how to impact their own society through Debate and Public speaking.<br><br>
                <img src="twitter/images/idebate.svg" alt="">

              </div>
            </div>
          </div>

    </div>
    <!-- TRENDS COLUMN -->
    <div class="trends">
        <div class="search_engine">
            <button>
                <ul>
                    <li>
                        <img src="twitter/images/search.png.svg" alt="">
                        <p>Search Twitter</p>
                    </li>
                    
                </ul>
            </button>
        </div>
        <div class="layout__right-sidebar-container">
            <div class="layout__right-sidebar">
              <div class="trends-for-you">
                <div class="trends-for-you__block">
                  <div class="trends-for-you__heading">
                    Trends for you
                  </div>
                </div>
                <div class="trends-for-you__block">
                  <div class="trends-for-you__meta-information">
                    Technology &#x2022; Trending
                  </div>
                  <div class="trends-for-you__trend-name">
                    #reactjs
                  </div>
                  <div class="trends-for-you__meta-information">
                    1809 Tweets
                  </div>
                </div>
                <div class="trends-for-you__block">
                  <div class="trends-for-you__meta-information">
                    Politics &#x2022; Trending
                  </div>
                  <div class="trends-for-you__trend-name">
                    Uganda  
                  </div>
                  <div class="trends-for-you__meta-information">
                    35.4k Tweets
                  </div>
                </div>
                <div class="trends-for-you__block">
                    <div class="trends-for-you__meta-information">
                      Trending in Rwanda
                    </div>
                    <div class="trends-for-you__trend-name">
                      Money
                    </div>
                    <div class="trends-for-you__meta-information">
                        1.21M Tweets
                      </div>
                  </div>
                  <div class="trends-for-you__block">
                    <div class="trends-for-you__meta-information">
                      Trending in Rwanda
                    </div>
                    <div class="trends-for-you__trend-name">
                      Rusesabagina
                    </div>
                  </div>
                  <div class="trends-for-you__block">
                    <div class="trends-for-you__meta-information">
                      Trending in Rwanda
                    </div>
                    <div class="trends-for-you__trend-name">
                      Kagame
                    </div>
                    <div class="trends-for-you__meta-information">
                        2,731 Tweets
                      </div>
                  </div>
                  <div class="trends-for-you__block">
                    <div class="trends-for-you__meta-information">
                      Trending in Rwanda
                    </div>
                    <div class="trends-for-you__trend-name">
                      Labor Day
                    </div>
                    <div class="trends-for-you__meta-information">
                        9,309 Tweets
                      </div>
                  </div>
                  <div class="trends-for-you__block">
                    <div class="trends-for-you__meta-information">
                      Trending in Rwanda
                    </div>
                    <div class="trends-for-you__trend-name">
                      Kenya
                    </div>
                    <div class="trends-for-you__meta-information">
                        62.7k Tweets
                      </div>
                  </div>
                  <div class="trends-for-you__block">
                    <div class="trends-for-you__meta-information">
                      Trending in Rwanda
                    </div>
                    <div class="trends-for-you__trend-name">
                      1994 genocide
                    </div>
                  </div>
                <div class="trends-for-you__block">
                  <div class="trends-for-you__meta-information">
                    Trending in Rwanda
                  </div>
                  <div class="trends-for-you__trend-name">
                    Imana
                  </div>
                  <div class="trends-for-you__meta-information">
                    2,112 Tweets
                  </div>
                </div>
                <div class="trends-for-you__block">
                    <div class="trends-for-you__meta-information">
                      Trending in Rwanda
                    </div>
                    <div class="trends-for-you__trend-name">
                      Kigali
                    </div>
                    <div class="trends-for-you__meta-information">
                      2,556 Tweets
                    </div>
                  </div>
              </div>
              <div class="who-to-follow">
                <div class="who-to-follow__block">
                  <div class="who-to-follow__heading">
                    Who to follow
                  </div>
                </div>
                <div class="who-to-follow__block">
                  <img
                    class="who-to-follow__author-logo"
                    src="twitter/images/kaso.svg"
                  />
                  <div class="who-to-follow__content">
                    <div>
                      <div class="who-to-follow__author-name">
                        Wakaso
                      </div>
                      <div class="who-to-follow__author-slug">
                        @kaso
                      </div>
                    </div>
                    <div class="who-to-follow__button">
                      Follow
                    </div>
                  </div>
                </div>
                <div class="who-to-follow__block">
                  <img
                    class="who-to-follow__author-logo"
                    src="twitter/images/fab.svg"
                  />
                  <div class="who-to-follow__content">
                    <div>
                      <div class="who-to-follow__author-name">
                        kenny fab
                      </div>
                      <div class="who-to-follow__author-slug">
                        @fab
                      </div>
                    </div>
                    <div class="who-to-follow__button">
                      Follow
                    </div>
                  </div>
                </div>
                <div class="who-to-follow__block">
                    <img
                      class="who-to-follow__author-logo"
                      src="twitter/images/sebba.svg"
                    />
                    <div class="who-to-follow__content">
                      <div>
                        <div class="who-to-follow__author-name">
                          sebba
                        </div>
                        <div class="who-to-follow__author-slug">
                          @ndasebba
                        </div>
                      </div>
                      <div class="who-to-follow__button">
                        Follow
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
    </div>
</body>
</html>